# trainee_U56911

./: .gitignore  20_day_backend_training_plan.md  ASSESSMENT_REPORT.md  Assessment_Master_Summary.xlsx  Backend_Training_Program_daily_tasks.docx  COMPREHENSIVE_MASTER_REPORT_LowMargin.docx  README.md  docker-compose.yml  pom.xml  ~$ckend_Training_Program_daily_tasks.docx
.github/workflows/: build-and-push.yml  deploy-to-render.yml
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
reports/: 20_day_backend_training_plan.md  Backend_Training_Program_daily_tasks.docx  Trainee_Task_Completion_Matrix.docx
reports/Batch 1/: COMPREHENSIVE_MASTER_REPORT_All_Trainees_Cleaned.docx
reports/Task_Files/: 20_day_backend_training_plan.md  Backend_Training_Program_daily_tasks.docx
reports/Task_Files/BackEnd/: Backend_Training_Program_daily_tasks.docx
reports/Task_Files/FrontEnd/: React_Frontend_Training_Tasks.docx  React_Frontend_Training_Tasks.txt
src/main/java/com/example/demo/config/: CloudConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  ConcurrencyController.java  KafkaDemoController.java  ProjectController.java  RootController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/com/example/demo/dto/: CommentCreateDTO.java  CommentDTO.java  ProjectCreateDTO.java  ProjectDTO.java  TaskCreateDTO.java  TaskDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Project.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/demo/exception/: ResourceAlreadyExistsException.java
src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/saga/: Envelope.java  InventoryListener.java  KafkaTopics.java  OrderEvents.java  OrderProducer.java  OrderStatusListener.java  OrderStore.java  PaymentListener.java  ReservationStore.java  SagaOrderController.java
src/main/java/com/example/demo/service/: Auth  AuthService.java  BatchProcessingService.java  CommentService.java  JwtService.java  KafkaMessageConsumerService.java  KafkaMessageProducerService.java  NotificationService.java  ProjectService.java  StringTemplateService.java  StructuredConcurrencyService.java  TaskService.java  TokenStoreService.java  UserService.java  VirtualThreadExecutorDemoService.java  VirtualThreadService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/demo/base/: BaseTest.java
src/test/java/com/example/demo/config/: DataExportImportTest.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  CommentControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/factory/: TestDataFactory.java
src/test/java/com/example/demo/integration/: AuthenticationEndToEndIntegrationTest.java
src/test/java/com/example/demo/mapper/: ProjectMapperTest.java  TaskMapperTest.java
src/test/java/com/example/demo/performance/: AuthenticationPerformanceTest.java
src/test/java/com/example/demo/repository/: RepositoryCascadeTest.java  TaskRepositoryTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/demo/service/: AuthServiceTest.java  PerformanceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TokenStoreServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
